.img-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1%;
}
.img-sub{
    width: 31%;
    height: 270px;
    margin: 1%;
    background-color: blanchedalmond;
}
.imgcon{
    border-radius: 5%;
    background-size: cover;
    width: 100%;
    height: 280px;
}

.card-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .scroll-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 24px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
  }
  
  .scroll-button.left {
    left: 0;
    
  }
  
  .scroll-button.right {
    right: 0;
  }
  
  .cards-wrapper {
    flex: 1;
    overflow: hidden;
  }
  
  .cards {
    display: flex;
    transition: transform 0.3s ease-in-out;
  }
  
  .card {
    flex: 0 0 20%;
    margin-right: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
  }
  
  .card p {
    margin: 10px 0;
  }
  