.auto-image-slider{
    max-width: 250%; /* Adjust the maximum width as needed */
    margin: 0 auto;
    background-size: cover;
  }
  .img-div{
    width: 100%;
    height: 500px;
  }
  
  .auto-image-slider img {
    max-width: 1000%;
    height: auto;
  }
.news-main{
    background-color: white;
}
.news-fi-div{
 width: 100%;
 background-color: rgb(132, 230, 107);
 height: 550px;
}
.news-fi-div img{
    width: 100%;
    padding: 0%;
    height: 450px;
} 
.welcome-text{
    color: rgb(12, 109, 77);
    background-color: rgb(132, 230, 107);
   

}
.aftergreen-p{
    background-color: white;
    padding: 0 3%;
}
h3{
    padding: 0 3%;
}
.news-sec-div{
    display: flex;
    background-color: rgb(151, 230, 203);
    height: 450px;
}
.news-sec-div div{
    width: 50%;
}
.news-sec-div img{
    width: 100%;
    height: 450px;
}
.news-sec-div h2{
    text-align: center;
    margin-top: 215px;
    margin-left: 18%;
    
}